{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-loft",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "site_loft_db",
      "database_id": "3269f2e1-644f-4d95-aeab-e5b39aa97d20",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "site-loft-media"
    }
  ]
}
